VITE_SUPABASE_URL=https://ajwgivjnbllrtxioxigi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqd2dpdmpuYmxscnR4aW94aWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODA5MTYsImV4cCI6MjA3MjY1NjkxNn0.vis-EUeT8-b5jsHMuFaKVUCLbYT7JrUadmtrA1T_P9g
